# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBAxDZkzolIk8EY0VBnTpirwW1TTaDkx8c
VITE_FIREBASE_AUTH_DOMAIN=assignment-stackmastery.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-stackmastery
VITE_FIREBASE_STORAGE_BUCKET=assignment-stackmastery.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259972920774
VITE_FIREBASE_APP_ID=1:259972920774:web:fca657ed1a2ad179a66ec7
VITE_FIREBASE_MEASUREMENT_ID=G-W1CKK9WGDN
# base Url
VITE_BASE_URL=https://to-found-server.vercel.app

# Cloudinary
VITE_CLOUDINARY_PRESET=tofound
VITE_CLOUDINARY_CLOUD_NAME=dhuydj1lg

#Recaptcha
VITE_RECAPTCHA_SITE_KEY=6LeWatsqAAAAAHRplJ08EvAv6cVbG7qawwivwJn9

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Os831LpS8y5VV6IlNUBYDNUP1StqCrPBdMegfjm176mauHSPn4CTO6fdjf3GEyuf8vcFgqaror9PBZNc7LJBx6b00guEfqWK9