# Firebase
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.storage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Base URL
VITE_BASE_URL=https://your-api-url.com

# Cloudinary
VITE_CLOUDINARY_PRESET=your_cloudinary_preset
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# Recaptcha
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
